<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Relatório" Clicked="ToolbarItem_Relatorio_Clicked" />
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <SearchBar x:Name="txt_search"
                   Margin="-15, 0, 0, 0"
                   Placeholder="Busca de Produtos"
                   TextChanged="txt_search_TextChanged" />
        <Label Text="Filtrar por Categoria" />
        <Picker x:Name="pickerFiltroCategoria"
                Title="Selecione a Categoria"
                SelectedIndexChanged="OnFiltroCategoriaChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Todas</x:String>
                    <x:String>Alimentos</x:String>
                    <x:String>Higiene</x:String>
                    <x:String>Limpeza</x:String>
                    <x:String>Outros</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Border Padding="0" Margin="10" VerticalOptions="Fill">
            <RefreshView x:Name="refreshView" Refreshing="RefreshView_Refreshing">
                <CollectionView x:Name="collection_produtos"
                                SelectionMode="Single"
                                SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="30,100,80,50,90"
                              BackgroundColor="LightGray">
                            <Label Grid.Column="0" Text="ID" Padding="5" FontAttributes="Bold" />
                            <Label Grid.Column="1" Text="Descrição" FontAttributes="Bold" />
                            <Label Grid.Column="2" Text="Preço" FontAttributes="Bold" />
                            <Label Grid.Column="3" Text="Qnt" FontAttributes="Bold" />
                            <Label Grid.Column="4" Text="Total" FontAttributes="Bold" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="30,100,80,50,90" Padding="5">
                                <Label Grid.Column="0" Text="{Binding Id}" />
                                <Label Grid.Column="1" Text="{Binding Descricao}" />
                                <Label Grid.Column="2" Text="{Binding Preco, StringFormat='{}{0:C}'}" />
                                <Label Grid.Column="3" Text="{Binding Quantidade}" />
                                <Label Grid.Column="4" Text="{Binding Total, StringFormat='{}{0:C}'}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Border>
    </VerticalStackLayout>
</ContentPage>
